<!DOCTYPE html>
  <head>
    <title>Battle of Bands</title>
	
	<meta name="viewport" content="width=device-width initial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- Latest compiled and minified CSS -->
	<link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet"> <!---FOR FONT METAL MANIA-->
	<link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">   <!---FOR FONT RISQUE-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!---FOR SOCIAL ICONS-->
	<style>
	*{
	margin:0;
	}
	body{
	background:url("img1.jpg") center/cover fixed;
	/*background-image:url("back.jpg");*/
	}
	#main-head{
	text-align:center;
	font-family:"Metal Mania",cursive;
	text-shadow:4px 4px 6px #fff;
	font-size:87px;
	margin-top:250px;
	color:#000;
	}
	h1{
	text-align:center;
	margin-bottom:40px;
	}
    #icons{
    margin-top:100px;
	text-align:center;
    }
   .fa {
    font-size:30px;
    text-decoration:none;
	border:3px solid #fff;
    border-radius: 100%;
	padding:20px;
	margin:30px;
	color:#fff;
    }
    .fa:hover {
    opacity: 0.9;
	background-color:#fff;
	color:#000;
    text-decoration:none;
    }
	.nav,.navbar-header{
	font-family:"Metal Mania",cursive;
	font-size:20px;
	}
	.nav-item:hover{
	background-color:#555;
	}
	.navbar-btn{
	margin:3px;
	font-size:20px;
	}
	
	#about,#listpage,#details,#contact{
	color:#fff;
	font-family:"Risque",cursive;
	font-size:20px;
	margin:25px;
	padding:20px;
	text-align:center;
	}
	.bandlist{
	list-style:none;
	border:5px solid #111;
	border-radius:10%;
	padding:10px;
	margin:25px;
	display:inline;
	background-color:rgba(0,0,0,0.6);
	box-shadow:3px 2px 5px #111;
	}
	.box{
	border:5px solid #111;
	border-radius:10%;
	background-color:rgba(0,0,0,0.6);
	box-shadow:5px 5px 20px #999;
	width:25%;
    display:inline-block;
	padding:20px;
	margin:30px;
	text-align:center;
	font-size:15px;
	}
	span{
	background:rgba(255,255,255,0.5);
	border-radius:2px;
	padding:5px;
	}
	form{
	text-align:center;
	}
	label{
	display:block;
	text-align:center;
	margin:15px;
	}
	input,textarea{
	border:2px solid #bbb;
	border-radius:0 8px;
	color:#000;
	}
	.submit{
	padding:10px;
	font-size:20px;
	border:2px solid rgba(0,150,0,0.7);
	border-radius:10px;
	background:rgba(0,255,0,0.8);
	}
    footer{
	background-color:rgba(5,5,5,0.8);
	padding:20px;
	text-align:center;
	font-family:"Metal Mania";
	color:#fff;
	font-size:15px;
	}
	</style>
  </head>
  
  <body>
    <!--home page-->
    <section id="home"> 
	
	<!---fixed nav bar-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
       <div class="navbar-header">
         <a class="navbar-brand" href="#home">#battleofbands</a>
       </div>
       <ul class="nav navbar-nav navbar-right">
        <li class="nav-item"><a href="#home">HOME</a></li>
	    <li class="nav-item"><a href="#about">ABOUT</a></li>
	    <li class="nav-item"><a href="#listpage">LIST OF BANDS</a></li>
	    <li class="nav-item"><a href="#details">DETAILS</a></li>
	    <li class="nav-item"><a href="#contact">CONTACT</a></li>
	    <button class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-user"></span>SIGN UP</button>
	    <button class="btn btn-success navbar-btn"><span class="glyphicon glyphicon-log-in"></span> LOG IN</button>
	   </ul>

	  </div>
    </nav>
	
		<h1 id="main-head">BATTLE OF THE BANDS</h1>
			<div id="icons">
		     <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
			 <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
			 <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
			 <a href="https://www.google.com/" class="fa fa-google"></a>
			 <a href="https://www.snapchat.com/" class="fa fa-snapchat"></a>
			</div>
	
	<!--navbar-fixed-top-->
	</section>
	
	<!--about page---->
	<section id="about">
		<h1>About Events</h1>
		<p>This is the information of the events in the battle.It has been organised by XYZ. We thank all the participating bands and the audience.
		This is the information of the events in the battle.It has been organised by XYZ. We thank all the participating bands and the audience.
		This is the information of the events in the battle.It has been organised by XYZ. We thank all the participating bands and the audience.
		This is the information of the events in the battle.It has been organised by XYZ. We thank all the participating bands and the audience.
		This is the information of the events in the battle.It has been organised by XYZ. We thank all the participating bands and the audience.
		This is the information of the events in the battle.It has been organised by XYZ. We thank all the participating bands and the audience.
		</p>
	</section>
	
	<!-----list page---->
	<section id="listpage">
		<h1>List of Bands Performing</h1>
		<ul>
		<li class="bandlist">BAND 1</li>
		<li class="bandlist">BAND 2</li>
		<li class="bandlist">BAND 3</li>
		<li class="bandlist">BAND 4</li>
		<li class="bandlist">BAND 5</li>
		<li class="bandlist">BAND 6</li>
		<li class="bandlist">BAND 7</li>
		</ul>
		<p style="text-align:center; margin-top:30px;">and many more....</p>
	</section>
	
	<!---details page-->
	<section id="details">
	<h1>Details</h1>
    <ul>	
	 <li class="box">
	  <h4>WHEN?</h4>
	  <p>this is details section.this is details section.</p>
	  <h4>WHERE?</h4>
	  <p>this is details section.this is details section.</p>
	  <button class="btn btn-info">BUY TICKET</button>
	 </li>
	 <li class="box">
	  <h4>WHEN?</h4>
	  <p>this is details section.this is details section.</p>
	  <h4>WHERE?</h4>
	  <p>this is details section.this is details section.</p>
	  <button class="btn btn-info">BUY TICKET</button>
	 </li>
	 <li class="box">
	  <h4>WHEN?</h4>
	  <p>this is details section.this is details section.</p>
	  <h4>WHERE?</h4>
	  <p>this is details section.this is details section.</p>
	  <button class="btn btn-info">BUY TICKET</button>
	 </li>
	 <li class="box">
	  <h4>WHEN?</h4>
	  <p>this is details section.this is details section.</p>
	  <h4>WHERE?</h4>
	  <p>this is details section.this is details section.</p>
	  <button class="btn btn-info">BUY TICKET</button>
	 </li>
	 <li class="box">
	  <h4>WHEN?</h4>
	  <p>this is details section.this is details section.</p>
	  <h4>WHERE?</h4>
	  <p>this is details section.this is details section.</p>
	  <button class="btn btn-info">BUY TICKET</button>
	 </li>
	 <li class="box">
	  <h4>WHEN?</h4>
	  <p>this is details section.this is details section.</p>
	  <h4>WHERE?</h4>
	  <p>this is details section.this is details section.</p>
	  <button class="btn btn-info">BUY TICKET</button>
	 </li>
	 </ul>
	</section>
	
	<!---contact page-->
	<section id="contact">
	 <h1>Get in Touch!</h1>
	 <p><span class="glyphicon glyphicon-earphone"></span>  PHONE: 12345678, 91-9876543210</p>
	 <p><span class="glyphicon glyphicon-envelope"></span>  E-MAIL: bob@mail.com , battle@newmail.com</p>
	
	 <form >
	  <label>Name  (required)</label>
	  <input type="text" name="name" required>
	  <label>E-Mail  (required)</label>
	  <input type="email" name="email" required >
	  <label>Phone Number</label>
	  <input type="tel" maxlength="10" name="tel">
	  <label>Message</label>
	  <textarea id="message"></textarea>
	  <br/>
	  <input type="submit" value="Submit" class="submit">
	 </form>
    <br>
	<h1>Spread the Word!</h1>
	<div id="icons" style="margin-top:50px;">
     <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
	 <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
	 <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
	 <a href="https://www.google.com/" class="fa fa-google"></a>
	 <a href="https://www.snapchat.com/" class="fa fa-snapchat"></a>
	</div>
	</section>
	
    <footer>
     <p>Developed By Sheena Mattu</p>
   </footer>
   
  </body>


</html>