<!doctype html>

<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width initial-scale=1.0">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    	

    	<style type="text/css">
            /*  *{
                margin:0;
            }
    	    body{
                background: url("https://cdn.pixabay.com/photo/2013/11/28/10/36/road-220058__340.jpg") center/cover fixed;
                background-color: rgba(0,0,0,0.4);
                background-blend-mode:lighten; 
            }*/
    		.navbar-brand-img{
    			height:70px;
    			width:100px;
    			margin:5px;
    		}
    		.navbar-fixed-top{
    			height:80px;
    		}
            #mynav li{
                font-weight: bold;
                font-size: 20px;
                margin:12px 10px 0 0;
            }
    		.data{
    			background:url("https://cdn.pixabay.com/photo/2017/11/12/08/55/background-2941798__340.jpg") center/cover fixed;
    			background-color:rgba(255,255,255,0.3);
    			background-blend-mode: lighten;
    		}
    		.data{
    			padding-top:100px;
    		}
    		.thumbnail{
    			margin:3%;
    			padding:2%;
    		}
    		.thumbnail:hover{
    			box-shadow: 1px 1px 2px #000;
    		}
            .btn:hover{
                color:#fff;
                box-shadow: 1px 2px 2px #000;
            }
            .fb{
                background: #3b5998;
                color:#fff;
            }
            .tw{
                background: #00aced;
                color:#fff;
            }
            #sponsers{
                background: url("img1.jpg") center/cover fixed;
                padding:10px;
                position: static;
                left:0;
                right: 0;
            }
            .img img{
                width:150px; 
                margin: 10px;
            }
            .img img:hover{
                box-shadow: 1px 1px 20px #000;
            }
            .pic:hover{
                box-shadow: 2px 2px 2px #333;
                background:rgba(0,200,250,0.1);
            }
            #staff{

            }
            .about{
                background: rgba(50,50,50,0.4);
                padding:10px;
                margin:20px 0;
                color:#ddd;
            }
    		footer{
    	  	    background: rgba(0,0,0,0.5);
    	  }
    	</style>
    </head>

    <body>
    	<div class="container-fluid">
          <div class="row">
    		<div class="col-lg-12">
    			<nav class="navbar navbar-default navbar-fixed-top">
    				
    				<div class="navbar-header">
    					<button type="button" data-target="#mynav" data-toggle="collapse" class="navbar-toggle">
    						<span class="sr-only">Toggle Navigation</span>
    						<span class="icon-bar"></span>
    						<span class="icon-bar"></span>
    						<span class="icon-bar"></span>
    					</button>

    					<a href="">
    						<img src="img2.jpg" alt="" class="img-responsive navbar-brand-img img-circle">
    					</a>

    				</div>

    			    <div class="collapse navbar-collapse" id="mynav">
    			        <ul class="nav navbar-nav pull-right">
    				        <li><a href="#">about</a></li>
    				        <li><a href="#staff">our team</a></li>
    				        <li><a href="#hire">hire a truck</a></li>
    				        <li><a href="#sponsers">sponsers</a></li>
    			        </ul>
    			    </div>
    		    </nav>
    		</div>
    	</div>


          <!--data-->
          <div class="container">
    	    <div class="row data">
    	    	<div class="col-md-12 col-lg-12 text-center">
    	    		<h1 style="color: #fff;">SERVICES WEBSITE</h1>
    	    	</div>
                <div class="col-md-12 col-lg-12 col-sm-12 about">
                    <h3>ABOUT</h3>
                    <p>This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.This is some info abot the services company.</p>
                </div>
                <div id="hire">
    		        <div class="thumbnail col-lg-5  col-md-5 col-sm-11">
    			        <img src="img3.jpg" alt="" class="image-circle">
    			        <div class="content">
    				        <h3>heading</h3>
    				        <small>some text</small>
    				        <p>some information.some information.some information.some information.some information.some information.</p>
                            <a href="">website.com</a>
                            <p>Phone Number:011-1234-5678</p>
                            <button class="btn fb" >facebook</button>
                            <button class="btn tw">twitter</button>
    			        </div>
    		        </div> 
                    <div class="thumbnail col-lg-5  col-md-5 col-sm-11">
                        <img src="img3.jpg" alt="" class="image-circle">
                        <div class="content">
                            <h3>heading</h3>
                            <small>some text</small>
                            <p>some information.some information.some information.some information.some information.some information.</p>
                            <a href="">website.com</a>
                            <p>Phone Number:011-1234-5678</p>
                            <button class="btn fb" >facebook</button>
                            <button class="btn tw">twitter</button>
                        </div>
                    </div> 
                    <div class="thumbnail col-lg-5  col-md-5 col-sm-11">
                        <img src="img3.jpg" alt="" class="image-circle">
                        <div class="content">
                            <h3>heading</h3>
                            <small>some text</small>
                            <p>some information.some information.some information.some information.some information.some information.</p>
                            <a href="">website.com</a>
                            <p>Phone Number:011-1234-5678</p>
                            <button class="btn fb" >facebook</button>
                            <button class="btn tw">twitter</button>
                        </div>
                    </div> 
                    <div class="thumbnail col-lg-5  col-md-5 col-sm-11">
                        <img src="img3.jpg" alt="" class="image-circle">
                        <div class="content">
                            <h3>heading</h3>
                            <small>some text</small>
                            <p>some information.some information.some information.some information.some information.some information.</p>
                            <a href="">website.com</a>
                            <p>Phone Number:011-1234-5678</p>
                            <button class="btn fb" >facebook</button>
                            <button class="btn tw">twitter</button>
                        </div>
                    </div>     
    		    </div>
            </div>
    	</div>  

     <!--------------------------------------------------------------------------------------------------------------------->
    <!--map-->
    <div class="container-fluid">


    </div>

    <!---------------------------------------------------------------------------------------------------------------------->
    <div class="container-fluid" id="sponsers">
        <div class="row">
            <div class="col-md-12 col-lg-12 text-center ">
                <h1>SPONSERS</h1>
            </div>
            <div class="img">  
                <div class="col-lg-3 col-md-3 col-sm-6 col-xm-12 text-center">
                        <img src="img4.png" class="img-circle ">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xm-12 text-center">
                        <img src="img4.png" class="img-circle ">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xm-12 text-center">
                        <img src="img4.png" class="img-circle ">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xm-12 text-center">
                        <img src="img4.png" class="img-circle ">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xm-12 text-center">
                        <img src="img4.png" class="img-circle ">
                </div>      
               </div>
            </div>
        </div>
    </div>

    <div class="container" id="staff">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <h1>OUR TEAM</h1>
                <div class="thumbnail pic col-lg-3  col-md-5 col-sm-11">
                    <img src="img5.jpg" alt="">
                    <div class="content">
                        <a href="">Name of Person</a>
                        <p>Phone Number:011-1234-5678</p>
                        <button class="btn fb" >facebook</button>
                        <button class="btn tw">twitter</button>
                    </div>
                </div> 
                <div class="thumbnail pic col-lg-3  col-md-5 col-sm-11">
                    <img src="img5.jpg" alt="">
                    <div class="content">
                        <a href="">Name of Person</a>
                        <p>Phone Number:011-1234-5678</p>
                        <button class="btn fb" >facebook</button>
                        <button class="btn tw">twitter</button>
                    </div>
                </div> 
                <div class="thumbnail pic col-lg-3  col-md-5 col-sm-11">
                    <img src="img5.jpg" alt="">
                    <div class="content">
                        <a href="">Name of Person</a>
                        <p>Phone Number:011-1234-5678</p>
                        <button class="btn fb" >facebook</button>
                        <button class="btn tw">twitter</button>
                    </div>
                </div> 
                <div class="thumbnail pic col-lg-3  col-md-5 col-sm-11">
                    <img src="img5.jpg" alt="">
                    <div class="content">
                        <a href="">Name of Person</a>
                        <p>Phone Number:011-1234-5678</p>
                        <button class="btn fb" >facebook</button>
                        <button class="btn tw">twitter</button>
                    </div>
                </div> 

                <div class="thumbnail pic col-lg-3  col-md-5 col-sm-11">
                    <img src="img5.jpg" alt="">
                    <div class="content">
                        <a href="">Name of Person</a>
                        <p>Phone Number:011-1234-5678</p>
                        <button class="btn fb" >facebook</button>
                        <button class="btn tw">twitter</button>
                    </div>
                </div> 
                <div class="thumbnail pic col-lg-3  col-md-5 col-sm-11">
                    <img src="img5.jpg" alt="">
                    <div class="content">
                        <a href="">Name of Person</a>
                        <p>Phone Number:011-1234-5678</p>
                        <button class="btn fb" >facebook</button>
                        <button class="btn tw">twitter</button>
                    </div>
                </div> 
            </div>
        </div>
    </div>

    

    <div class="container-fluid">
    	<footer class="row ">
    	    	<div class="col-md-6 text-center">
    	    		<h4>Services Website</h4>
    	    	</div>
    	    	<div class="col-md-6 text-center">
    	    		<h4>Developed By Sheena Mattu</h4>
    	    	</div>
    	</footer>
    </div>
        
        


    </body>
</html>