<!DOCTYPE html>



<head>
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <title>My Portfolio</title>
   <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
   
   <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width , initial-scale=1">
  
  <style>

body{
	background:url("img1.jpg") center / cover fixed;
	color:#000;
	}	
p{
    font-family:"Lemonada",cursive;
	}	
.nav-item,.navbar-header{
    font-family:'Fascinate Inline';
	padding-right:45px;
	font-size:30px;
	}
#same{
    background:rgba(250,250,250,0.5);  /*CHANGE THIS IF YOU WANT TO,,,,,MAKE IT RESPONSIVE-*/
	border-radius:0 0 20px 20px;
	color:#000;
    }
#about,#skills,#work,#front{
    height:620px;
	}
#front h1{
    text-align:center;
	padding-top:100px;
	font-size:70px;
	font-family:'Lemonada';
	}
#front p{
    text-align:center;
	font-size:20px;
	}
#contact{
    height:200px;
	}
#contact h1{
    width:400px; 
	border:1px solid #000; 
	border-radius:10px; 
	background:rgba(255,255,255,0.4);
	font-family:'Lemonada';
	text-align:center;
	margin-left:450px;
    }
.icons{
    margin-left:400px;
	}
#about img{
   width:430px;
   height:430px;
   box-shadow:0 3px 12px rgba(0,0,0,1);
   margin:-40px 70px 0 0;
   float:right;
   position:relative;
   } 
#about h1,#skills h1,#work h1{
    padding:100px 0 0 50px;
	font-size:70px;
	font-family:'Lemonada';
   }
#about p,#skills p{
   padding:50px 0 0 50px; 
   width:700px;
   }
#skills ul,#work ul{
    list-style:none;
	margin-top:50px;
	}   
#skills li{
	display:inline-block;
	background:#7C7CB2;
	color:#fff;
	border-left:5px solid #000;
	font-size:20px;
	padding:10px;
	margin-right:100px;
	border-radius:0 10px 10px 0;
    }
.well{
    width:300px;
	height:300px;
	box-shadow:4px 2px 3px rgba(0,0,0,0.9);
	}
.pic{
    width:250px;
	border-radius:5px;
	box-shadow:2px 2px 3px rgba(0,0,0,0.7);
	}
.description{
    margin-top:10px;
	background:rgba(200,200,200,0.6);
	border-radius:3px;
   }
#work li{
    display:inline-block;
	margin-right:20px;
   }
footer{
   background:rgba(0,0,0,0.6);
   height:50px;
   margin-top:30px;
}   
footer p{
   color:#fff;
   text-align:center;
   font-szie:15px;
   padding-top:10px;
}
   
.fa {
  padding: 30px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 10px 20px;
  border-radius: 75%;
}
.fa:hover {
   opacity: 0.9;
   text-decoration: none;
   color:#fff;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
<!--
@media(max-width:780px){
	.nav-item{
	   margin-left:20px;
	   text-align:center;
	}
	#about,#skills,#front{
       height:600px;
	   width:100%;
	}
	#work{
	   height:800px;
	   width:100%;
	}
    #front h1,#about h1,#skills h1,#work h1{
	text-align:center;
	padding-top:250px;
	font-size:50px;
	}
	#about img{
     width:230px;
     height:230px;
     margin:40px 20px 0 0;
   } 
   #about p,#skills p{
    padding:30px 0 0 50px; 
    width:500px;
   }
   #skills ul{
	margin:30px 0 0 20px;
	align-content:center;
	}   
    #skills li{
	display:inline-block;
	margin:0 50px 50px 10px;
    }
	.well{
    width:200px;
	height:200px;
	}
    .pic{
    width:150px;
	}
    #work li{
    display:inline-block;
	margin-right:20px;
    }
	#contact{
    height:100px;
	}
    #contact h1{
    width:300px; 
	margin-left:250px;
    }
    .icons{
    margin-left:150px;
	}

@media(max-device-width:400px){
	.nav-item{
	   text-align:center;
	   font-size:20px;
	}
	#about,#skills,#front{
       height:570px;
	   width:100%;
	}
	#work{
	   height:1220px;
	   width:100%;
	}
    #front h1,#about h1,#skills h1,#work h1{
	text-align:center;
	padding-top:250px;
	font-size:40px;
	}
	#about img{
     width:180px;
     height:180px;
     margin:40px 20px 0 0;
   } 
   #about p,#skills p{
    padding:30px 0 0 50px; 
    width:300px;
   }
   #skills ul{
	margin:30px 0 0 20px;
	}   
    #skills li{
	display:inline-block;
	margin:0 0 50px 10px;
	width:40%;
	box-shadow:6px 2px 2px rgba(0,0,0,0.8);
	text-align:center;
    }
	.well{
    width:200px;
	height:200px;
	}
    .pic{
    width:150px;
	}
	#work ul{
	 text-align:center;
	}
    #work li{
    display:inline-block;
    }
	#contact{
    height:150px;
	text-align:center;
	}
    #contact h1{
    width:200px; 
	margin-left:140px;
    }
    .icons{
    margin-left:30px;
	}
	.fa {
	  padding: 20px;
	  font-size: 20px;
	  width: 50px;
	  text-align: center;
	  text-decoration: none;
	  margin: 10px 20px;
	  border-radius: 75%;
	}

}
-->
  </style>
</head>


<body>
 <div class="container-fixed"> 
  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-header">
      <a href="#front" class="navbar-brand">YourName</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
     <li class="nav-item"><a href="#about">ABOUT</a></li>
	 <li class="nav-item"><a href="#skills">SKILLS</a></li>
   	 <li class="nav-item"><a href="#work">WORK</a></li>
	 <li class="nav-item"><a href="#contact">CONTACT</a></li>
    </ul>
  </nav>
  
   <div id="front">
      <h1>YOUR NAME</h1>
	  <p>Some text about you.</p>
   </div> 	

 <div id="same">
  
  <section id="about">
   <h1>about ME</h1>
   <img src="img2.png" class="img-circle">
	  <p>My name is YourName. I am a web developer and am currently in the process of learning front-end development.
	     My name is YourName. I am a web developer and am currently in the process of learning front-end development.
		 My name is YourName. I am a web developer and am currently in the process of learning front-end development.
		 My name is YourName. I am a web developer and am currently in the process of learning front-end development.
		 My name is YourName. I am a web developer and am currently in the process of learning front-end development.
	  </p>
   </section> 	
   
  <section id="skills">
     <h1>my SKILLS</h1>
	<ul>
	  <li style="margin-left:15px;">HTML</li>
	  <li>CSS</li>
	  <li>BOOTSTRAP</li>
	  <li>jQUERY</li>
	  <li>JAVASCRIPT</li>
	  <li>C/C++</li>
	  </ul>
	  <p>don't worry!More are on their way...</p>
   </section> 	
   
   <section id="work">
    <h1>my WORK</h1>
	<ul>
	<li>
	<div class="well">
	  <p>my WORK DETAILS 1</p>
	  <img class="pic" src="img3.jpg">
	  <div class="description"><p>Some description</p></div>
	</div></li>
	<li>
	<div class="well">
	  <p>my WORK DETAILS 2</p>
	  <img class="pic" src="img3.jpg">
	  <div class="description"><p>Some description</p></div>
	</div></li>
	<li>
	<div class="well">
	  <p>my WORK DETAILS 3</p>
	  <img class="pic" src="img3.jpg">
	  <div class="description"><p>Some description</p></div>
	</div></li>
	<li>
	<div class="well">
	  <p>my WORK DETAILS 4</p>
	  <img class="pic" src="img3.jpg">
	  <div class="description"><p>Some description</p></div>
	</div></li>
	</ul>
   </section> 
 </div>
 
    <section id="contact">
       <div class="page-header">
          <h1>Get in touch!</h1>
       </div> 
	 <div class="icons">
     <a href="" class="fa fa-facebook"></a>
	 <a href="" class="fa fa-twitter"></a>
	 <a href="" class="fa fa-linkedin"></a>
	 <a href="" class="fa fa-google"></a>
	 </div>
   </section> 
   
   <footer>
     <p>COPYRIGHTS RESERVED © SHEENA MATTU 2017</p>
   </footer>
   </div>
</body>
</html>