<!DOCTYPE html>

<html>
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Joti+One" rel="stylesheet">

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  	<style>
  	 body{
  	 	background: url("img1.jpg") center/cover fixed; 
  	 	font-family: "Encode Sans Expanded";
  	 }
  	 header{
  	 	background:linear-gradient(to bottom,rgba(255,255,255,1),rgba(0,0,0,0.5));
  	 	height: 100px;
  	 	padding-top:10px;
  	 }
  	 ul{
  	 	list-style:none;
  	 	text-align: center;
  	 }
  	 li{
  	 	display: inline;
  	 	padding:10px;
  	 	font-size: 30px;
  	 	margin:20px;
  	 	font-family: "Joti One";
  	 }
  	 .centerbox{
  	 	background:#fff;
  	 	width:350px;
  	 	border:10px double rgba(0,0,0,0.5);
  	 	margin-top:110px;
  	 	height:250px;
  	 	text-align:center;
  	 	box-shadow:7px 5px 8px #000;
  	 }
  	 .centerbox h1{
  	 	margin:60px 0 0 0;
  	 }
  	 .centerbox hr{
  	 	border:1px solid #333;
  	 	width:80%;
  	 	background: #333;
  	 }
  	 h3{
  	 	font-family: "Joti One";
  	 	font-size:45px;
  	 	text-align:center;
  	 	top:50px;
  	 	position: relative;
  	 	margin-bottom:100px;
  	 }
  	 #home{
  	 	padding-bottom:90px;
  	 }
  	 #shop{
  	 	background:linear-gradient(to bottom,rgba(255,255,255,0.8),#fff);
  	    padding-bottom: 90px;
  	 }
  	 .cards{
  	 	display: flex;
  	 	flex-wrap:wrap;
  	 	text-align:center;
  	 }
  	 .prod{
  	 	flex:0 1 300px;
  	 	box-sizing: border-box;
  	 	margin:10px 14px;
  	 	padding:10px; 
  	 }
  	 .prod:hover{
  	 	box-shadow: 3px 1px 3px #000;
  	 }
  	 .imag{
  	 	background: url("img2.jpeg") center/cover fixed;
  	 	height:500px;
  	 }
  	 .imag p{
  	 	background:#000;
  	 	color:#fff;
  	 	width:150px;
  	 }
  	 #about{
  	 	background:rgba(38,25,15,0.8);
  	 	color:#fff;
  	 	padding:0 30px 90px 30px;
  	 	margin-top:30px;
  	 	margin-bottom:30px;
  	 	border-radius: 10px;
  	 }
  	 #contact{
  	 	background: rgba(29,55,75,0.9);
  	 	color:#fff;
  	 	border:5px double #fff;
  	 }
  	 #contact .container{
  	 	display: flex;
  	 	justify-content: center;
  	 	align-items: center;  /*not reqd*/
  	 }
    input,textarea{
  	 	display: block;
  	 	padding:10px;
  	 	margin:15px;
  	 	border-radius: 5px;
  	 }
  	 .social-menu{
        list-style:none;
        text-align: center;
    }
    .fa{
        background:radial-gradient(#fff,#000);
        padding:20px;
        border:1px solid rgba(0,0,0,0.5);
        border-radius:50px;
        font-size: 20px;
    }
    li a:hover{
    	text-decoration: none;
    	box-shadow: 2px 2px 4px #000;
    }
    .lower{
      background: rgba(10,30,30,1);
      padding:10px;
      color:#fff;
    }
  	
    </style>

  </head>
  <body>

  	<div id="home">
  		<header>
  				<ul>
  					<li><a href="#home">Home</a></li>
  					<li><a href="#shop">Shop</a></li>
  					<li><a href="#about">About</a></li>
  					<li><a href="#contact">Contact</a></li>
  				</ul>
  		</header>

  		<hr>

  		<div class="centerbox center-block">
  				<h1>MY STORE</h1>
  				<hr>
  				<h4>Products Like Never Before</h4>
  		</div>
  	</div>

  		<section id="shop">
  			<h3>SHOP</h3>
  		 <div class="cards">

  			<div class="prod">
  				<img src="img3.jpg" alt="prod image" class="img-fluid img-responsive">
  				<h6>Product Name</h6>
  				<p>Price</p>
  			</div>

  			<div class="prod">
  				<img src="https://cdn.pixabay.com/photo/2017/05/17/11/54/ceremony-2320699__340.jpg" alt="prod image" class="img-fluid img-responsive">
  				<h5>Product Name</h5>
  				<p>Price</p>
  			</div>

  			<div class="prod">
  				<img src="img4.jpg" alt="prod image" class="img-fluid img-responsive">
  				<h6>Product Name</h6>
  				<p>Price</p>
  			</div>

  			<div class="prod">
  				<img src="img5.jpg" class="img-fluid img-responsive">
  				<h6>Product Name</h6>
  				<p>Price</p>
  			</div>

  			<div class="prod">
  				<img src="img6.jpg" alt="prod image" alt="prod image" class="img-fluid img-responsive">
  				<h6>Product Name</h6>
  				<p>Price</p>
  			</div>
  		</div>
  		</section>

  		<section class="imag">
             <p>Some special picture</p>

  		</section>

  		<section id="about" class="container">
  			<h3>ABOUT</h3>
  			<p>This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.<br/><br/>This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.<br/><br/>This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.This is some info.</p>
  		</section>

  		<section id="contact">
  			<h3>CONTACT</h3>
  			<div class="container">
  			<form>
  				<input type="text" placeholder="Name" required>
  				<input type="email" placeholder="E-mail" required>
  				<input type="text" placeholder="Subject" required>
  				<textarea placeholder="Message" rows="7"></textarea>
  			</form>
  		</div>
  		<div>
      	        <ul class="social-menu">
                	<li><a href="" class="fa fa-facebook"></a></li>
        	        <li><a href="" class="fa fa-twitter"></a></li>
        	        <li><a href="" class="fa fa-google-plus"></a></li>
        	        <li><a href="" class="fa fa-instagram"></a></li>
                </ul>
         </div>
  		</section>
  	
    <footer>
      <div class="lower">
              <h6 class="text-center">Developed by Sheena Mattu</h6>
      </div>
    </footer>
  </body>


</html>