<!DOCTYPE html>
<html>
   <meta charset="UTF-8">
   <head>
   	<meta name="viewport" content="width=device-width initial-scale=1">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   	<style>
    body{
      background: url("img1.jpg") center/cover fixed;
    }
    .nav-bar{
      position: fixed;
      bottom: 10%;
      background: rgba(0,0,0,0.9);
      width: 100%;
      z-index: 1;
      text-align: center;
    }
    .nav-list{
    	display: inline-flex;
    	list-style: none;
    }
    .nav-bar li{
      padding:10px;
      margin:10px 50px 10px 10px;
      font-size: 18px;
      border-top:2px solid transparent;
      border-bottom:2px solid transparent;
    }
    .nav-bar li:hover{
      border-top:2px solid #fff;
      border-bottom:2px solid #fff;
    }
    .nav-bar a{
      color:#fff;
    }
    .nav-bar a:hover{
      text-decoration: none;
    }
    .nav-bar .butn{
      padding:10px;
      background-color:#f00;
      border-radius: 5px;
      box-shadow: 2px 5px 4px #000;
    }
    section{
      height:640px;
    }
    #one{
      background: url("img2.jpg") center/cover fixed;
    }
    #two,#three,#four{
      background: rgba(0,0,0,0.4);
      color:#fff;
      text-align: center;
      padding:10px;
    }
    #three p{
      width:80%;
      position: relative;
      left:8%;
    }
    #four .row{
      display: inline-flex;
    }
    .imag{
      border:2px solid transparent;
      padding:10px;
      margin:12px;
      border-radius: 10px;
      height:380px;
    }
    .imag:hover{
      border:2px solid #fff;
      border-radius: 10px;
    }
    #five{
      color:#fff;
      text-align: center;
    }
    footer{
      background: rgba(255,255,255,0.2);
      color:#fff;
      text-align: center;
      padding:5px;
      position: relative;
      bottom: 0;
    }



   </style>
   </head>

   <body>
      <!--home page-->
      <section id="one">
     	 <nav class="nav-bar">
   	  		<ul class="nav-list">
   	  			<li><a href="#one">Home</a></li>
   	  			<li><a href="#two">Trailer</a></li>
   	  			<li><a href="#three">Synopsis</a></li>
   	  			<li><a href="#four">Cast</a></li>
   	  			<li><a href="#five">Poster</a></li>
            <li><a href="" class="butn">TICKETS</a></li>
   	  		</ul>
   	  	 </nav>
      </section>
         
      <!--video page-->
      <section id="two">
        <h2>TRAILER</h2>
        <iframe width="560" height="415" src="https://www.youtube.com/embed/AXCTMGYUg9A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
          
        </iframe>

      </section>

      <!--synopsis page-->
      <section id="three">
        <h2>SYNOPSIS</h2>
            <p>Orphaned, penniless but ambitious and with a mind crammed with imagination and fresh ideas, the American Phineas Taylor Barnum will always be remembered as the man with the gift to effortlessly blur the line between reality and fiction. Thirsty for innovation and hungry for success, the son of a tailor will manage to open a wax museum but will soon shift focus to the unique and peculiar, introducing extraordinary, never-seen-before live acts on the circus stage. Some will call Barnum's wide collection of oddities, a freak show; however, when the obsessed for cheers and respectability showman gambles everything on the opera singer Jenny Lind to appeal to a high-brow audience, he will somehow lose sight of the most important aspect of his life: his family. Will Barnum risk it all to be accepted?
            <br/><br/>
             —Nick Riganas</p>
      </section> 

      <!--cast gallery page-->
      <section id="four"> 
        <H2>CAST</H2>
      <div class="row">
        <div class="imag">
        <img src="img3.jpg" alt="">
        <h6>HUGH JACKMAN</h6>
      </div>
      <div class="imag">
        <img src="img4.jpg" alt="">
        <h6>ZAC EFRON</h6>
      </div>
      <div class="imag">
        <img src="img5.jpg" alt="">
        <h6>MICHELLE WILLIAMS</h6>
      </div>
      <div class="imag">
        <img src="img6.jpg" alt="">
        <h6>ZENDAYA</h6>
      </div>
      <div class="imag">
        <img src="img7.jpg" alt="">
        <h6>REBECCA FERGUSON</h6>
      </div>
    </div>
      
      </section>

      <!--poster page-->
      <section id="five">
         <h2>POSTER</h2>
      </section>
    
      <footer>
        <h4>Developed by SHEENA MATTU</h4>
      </footer>
    </div>-->

   </body>
</html>