<!DOCTYPE html>

<html lang="en">
    <head>
    	<title>Inky Johnson</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    	<style>
    	    html {
                overflow: scroll;
                overflow-x: hidden;
            }
           ::-webkit-scrollbar {
                width: 0px;  /* remove scrollbar space */
                background: invisible;  /* optional: just make scrollbar invisible */
            }
    	    
    	    .main{
    	    	font-family: ;
    	    	padding-top:50px;
    	    }
    	    .left{
    	    	position:absolute; 
    	    	left:0;
    	    	background: rgba(0,0,0,0.9);
    	    	color:#fff;
    	    	height: 100%;
    	    	width:50%;
    	    	padding: 20px;
    	    	overflow-y:scroll;
    	    }
    	    .right{
    	    	position: absolute; 
    	    	right:0;
    	    	background: rgba(0,202,137,0.5);
    	    	color:#000;
    	    	height: 100%;
    	    	width:50%;
    	    	padding: 20px;
    	    }
    	    .left img{
    	    	width:100%;
    	    	opacity: 0.3;
    	    }
    	    .right img{
    	    	width:100%;
    	    	position: absolute;
    	    }
    	    .centered{
    	    	position: absolute;
    	    	top:50%;
    	    	left:50%;
    	    	transform: translate(-50%,-50%);
    	    	text-align: center;
    	    }
    	    .quote{
    	    	background-image: url("img1.gif");
                background-size: cover;
                background-position: center;
    	    }
    	    .submitbtn,.submitbtn:hover{
    	    	padding:20px;
    	    	background: rgba(5,202,137,0.7);
    	    	color:#fff;
    	    	text-decoration: none;
    	    	border: 2px solid transparent;
    	    	font-size: 20px;
    	    }
    	    .submitbtn:hover{
                border: 2px solid #fff;
    	    }
    	    .video{
    	    	margin:2%; 
    	    	padding:10px;
    	    	box-shadow: 0 0 10px #000;
    	    	background: #fff;
    	    }
    	    .video-row{
    	    	margin:0 5%;
    	    }
    	    .row{
                min-height:100vh;
    	    }
    	    .center{
    	    	position: relative;
    	    	top:50%;
    	    	left:50%;
    	    	transform: translate(-50%,-50%);
    	    	text-align: center;
    	    }

    	    .partition{
    	    	height:8vh;
    	    	background: rgba(0,0,0,0.3);
    	    	border-right: 2px solid #000;
    	    	border-left: 2px solid #000;
    	    	position: static;
    	    	left: 0;
    	    	right:0;
    	    }
    	    marquee{
    	    	border-right: 2px solid #000;
    	    	border-left: 2px solid #000;
    	    	box-shadow: 0 0 10px #000;
    	    	height:5vh;
    	    	background: #fff;	
    	    }
    	    .gallery{
    	    	background: linear-gradient(45deg,rgba(0,0,0,0.4),rgba(5,202,137,1),rgba(0,0,0,0.4));
    	    }
            .video{
                margin-left: 50px;
            }
    	    .video-container{
    	    	position:relative;
    	    	padding-bottom: 56.25%;
    	    	padding-top: 30px;
    	    	height:0;
    	    	overflow: hidden;
    	    }
    	    .video-container iframe/*, .video-container object, .video-container embed */{
	            position:absolute;
	            top:0;
	            left:0;
	            width:100%;
	            height:100%;
            }
            footer{
            	position: absolute; 
            	left:0; 
            	right:0;
            	color:#bbb;
            	font-family: 'Open Sans',sans-serif;
            	font-weight: bold;
            	
            }
            .upper{
            	height: 50vh;
            	background: rgba(32,55,55,1);
            	padding: 20px 50px;
            }
            .sect h4{
                border-bottom: 2px solid #fff;
                padding:10px;
                margin:20px; 
            }
            .lower{
            	background: rgba(10,30,30,1);
            	padding:20px;
            }
            .social li{
            	display: inline;
            	font-size: 40px;
            	margin:7px;
            }
            ul{
            	list-style: none;
            }
    	    


        </style>
    </head>
    <body>
    	<div class="container-fluid">
    	    <!--Home page with split screen fixed bootom navbar-->
    	    <div class="row">
    	    	<div class="col-lg-6 col-md-6 col-sm-6 left">
    	    		<img src="img2.jpg" alt="" class="img-responsive centered">
    	    	    <h2 class="centered">INKY JOHNSON</h2>
    	    	</div>
    	    	<div class="col-lg-6 col-md-6 col-sm-6 right quote">
    	    		<a href="https://www.youtube.com/user/InkyDJohnson/featured" class="centered submitbtn" target="_blank">SEE SOME VIDEOS</a>
    	    	</div>
    	    	
    	    </div>

    	    <div class="partition">
    	    	<div class="col-lg-6 col-md-6 col-sm-6 center">
    	    		<marquee scrollamount=4>YOUR EXPECTATIONS SHOULD NEVER BE HIGHER THAN YOUR WORK ETHIC</marquee>
    	    	</div>
    	    </div>

    	    <!--Story Page-->
    	    <div class="row">
    	    	<div class="left col-lg-6 col-md-6 col-sm-6">
    	    		<p>WHO IS INKY?<br/><br/>
                        September 9, 2006. It started as a normal college football game in Neyland Stadium. If anything, the event was an afterthought, dropped into the schedule at the last minute.For Inky Johnson, though, the game changed everything. A routine tackle turned into a life-threatening injury, and nothing has been normal for Inky ever since. Not with a paralyzed right arm. Not with daily pain. Not with constant physical challenges.His dream had always been to play professional sports. You might think his injury would have destroyed his motivation and crushed his spirit. But that’s only because you don’t know Inky.<br/><br/>
                        Who is Inquoris “Inky” Johnson? He could be described as the survivor of an underprivileged past. He could be described as a refugee of poverty and violence. He could be described as a success story stained by tragedy. But if you look deeper, you’ll discover something else.
                        <br/><br/>
                        You’ll see a man who looks in the face of defeat and says, “Am I really failing, or is God prevailing?” You’ll see a man gripped by the promise that God has purposes and plans far beyond our own. And you’ll be inspired by his relentless determination, which he loves to impart to others through his dramatic story.
                        <br/><br/>
                        Inky has a master’s degree in sports psychology from the University of Tennessee. He devotes much of his time to mentoring athletes and underprivileged youth. He and his amazing wife Allison live in Atlanta, Georgia with their beautiful children, Jada and Inky Jr.
                        <br/><br/>
                        MOTIVATION OR INSPIRATION?<br/><br/>
                        “Motivation” is often nothing more than forcing people to do something they don’t really want to do. In contrast, inspiration affects people from within, giving them the ability to accomplish what would otherwise be impossible. Through his walk and his talk, Inky embodies and imparts a truly inspirational message.
                        <br/><br/>
                        Not that Inky’s injury turned him into an inspiration. It just showed the world the inspirational life he’s been living all along. Executives, sports teams, church members, and young people all benefit from the raw energy of his charismatic speaking. Whether the topic is leadership, teamwork, or perseverance, Inky inspires his audiences to embrace the challenges of life.</p>
    	    	</div>
    	        <div class="col-lg-6 col-md-6 col-sm-6 right">
    	        	<h2 class="text-center">STORY OF HIS LIFE</h2>
    	        	<div class="img">
    	        	    <img src="img3.jpg" alt="" class="img-responsive centered">
    	        	</div>
    	    	    
    	    	</div>
    	    </div>

    	    <div class="partition">
    	    	<div class="col-lg-6 col-md-6 col-sm-6 center">
    	    		<marquee scrollamount=4>EVERY NEXT LEVEL OF YOUR LIFE WILL DEMAND A DIFFERENT VERSION OF YOU</marquee>
    	    	</div>
    	    </div>

    	    <!--small video page-->
    	    <div class="row gallery">
    	    	<div class="text-center">
    	    		<h2>GALLERY</h2>
    	    	</div>
    	    	<div class="video-row">
    	    	    <div  class="video col-lg-3 col-md-6 col-sm-12 col-xm-12">
    	    		    <div class="video-container">
    	    		        <iframe  src="https://www.youtube.com/embed/VjCLEF3rQlY" frameborder="0"  encrypted-media" allowfullscreen class=""></iframe>
    	    		    </div>
    	    		    <div class="content text-center">
    	    		        <h3>HEADING : VIDEO</h3>
    	    		        <p>Some info about the video above.Some info about the video above.Some info about the video above.Some info about the video above</p>
    	    		    </div>
    	    	    </div>

    	    	    <div  class="video col-lg-3 col-md-6 col-sm-12 col-xm-12">
    	    		    <div class="video-container">
    	    		        <iframe  src="https://www.youtube.com/embed/VjCLEF3rQlY" frameborder="0"  encrypted-media" allowfullscreen class=""></iframe>
    	    		    </div>
    	    		    <div class="content text-center">
    	    		        <h3>HEADING : VIDEO</h3>
    	    		        <p>Some info about the video above.Some info about the video above.Some info about the video above.Some info about the video above</p>
    	    		    </div>
    	    	    </div>

    	    	    <div  class="video col-lg-3 col-md-6 col-sm-12 col-xm-12">
    	    		    <div class="video-container">
    	    		        <iframe  src="https://www.youtube.com/embed/VjCLEF3rQlY" frameborder="0"  encrypted-media" allowfullscreen class=""></iframe>
    	    		    </div>
    	    		    <div class="content text-center">
    	    		        <h3>HEADING : VIDEO</h3>
    	    		        <p>Some info about the video above.Some info about the video above.Some info about the video above.Some info about the video above</p>
    	    		    </div>
    	    	    </div>

    	    	    <div  class="video col-lg-3 col-md-6 col-sm-12 col-xm-12">
    	    		    <div class="video-container">
    	    		        <iframe  src="https://www.youtube.com/embed/VjCLEF3rQlY" frameborder="0"  encrypted-media" allowfullscreen class=""></iframe>
    	    		    </div>
    	    		    <div class="content text-center">
    	    		        <h3>HEADING : VIDEO</h3>
    	    		        <p>Some info about the video above.Some info about the video above.Some info about the video above.Some info about the video above</p>
    	    		    </div>
    	    	    </div>
    	    	</div>	
    	    </div>


    	    <footer>
    	    	<div class="upper">
    	    		<div class="sect col-lg-3 col-md-6 col-sm-12 col-xm-12">
    	    			<h4 class="text-center">MENU</h4>
    	    			<ul>
    	    				<li><a href="">BE INSPIRED</a></li>
    	    				<li><a href="">ABOUT</a></li>
    	    				<li><a href="http://www.inkyjohnson.com">www.inkyjohnson.com</a></li>
    	    				<li><a href="">CONTACT</a></li>
    	    			</ul>
    	    		</div>

    	    		<div class="sect col-lg-3 col-md-6 col-sm-12 col-xm-12">
    	    			<h4 class="text-center">CONTACT INKY</h4>
    	    			<ul>
    	    				<li><a href="">inky@inkyjohnson.com</a></li>
    	    				<li>000-000-00000</li>
    	    			</ul>
    	    		</div>

    	    		<div class="sect col-lg-3 col-md-6 col-sm-12 col-xm-12">
    	    			<h4 class="text-center">FOLLOW INKY</h4>
    	    			<ul class="social">
    	    				<li><a href=""><i class="fa fa-facebook"></i></a></li>
    	    				<li><a href=""><i class="fa fa-twitter"></i></a></li>
    	    				<li><a href=""><i class="fa fa-youtube"></i></a></li>
    	    				<li><a href=""><i class="fa fa-instagram"></i></a></li>	
    	    			</ul>
    	    		</div>

    	    		<div class="sect col-lg-3 col-md-6 col-sm-12 col-xm-12">
    	    			<h4 class="text-center">CART</h4>
    	    		</div>
    	    	</div>

    	    	<div class="lower">
    	    		<h6 class="text-center">Developed by Sheena Mattu</h6>
    	    	</div>
    	    </footer>
    	</div>
    </body>
</html>